body.login-page {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    display: flex;
    background: white;
    color: #333;
    border-radius: 16px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.login-card {
    padding: 40px;
    flex: 1;
}

.login-card h2 {
    margin-top: 0;
    font-size: 28px;
    color: #6a11cb;
}

.login-card p {
    margin-bottom: 20px;
}

form input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

form button {
    width: 100%;
    padding: 12px;
    background: #6a11cb;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: #2575fc;
}

.login-illustration {
    flex: 1;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-illustration img {
    max-width: 100%;
    height: auto;
}

.link {
    font-size: 14px;
    margin-top: 10px;
}

.error {
    background-color: #ffdddd;
    color: #d8000c;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
