* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

header {
    background-color: #4f46e5;
    color: #fff;
    padding: 1rem 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav a.daftar-btn {
    background-color: #fff;
    color: #4f46e5;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content span {
    color: #4f46e5;
}

.hero-buttons {
    margin-top: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.btn-primary {
    background-color: #4f46e5;
    color: white;
}

.btn-outline {
    border: 2px solid #4f46e5;
    color: #4f46e5;
}

.hero-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    margin-top: 3rem;
}
body.register-page {
    background-color: #f9faff;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.form-container h2 {
    color: #4a38f0;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-container input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container button {
    width: 100%;
    padding: 0.75rem;
    background: #4a38f0;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.form-container button:hover {
    background: #372dd0;
}

.form-container .alert {
    color: red;
    margin-bottom: 1rem;
    text-align: center;
}

.form-container .bottom-link {
    margin-top: 1rem;
    text-align: center;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  min-height: 100vh;
}

.header {
  background: #1d1d42;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  font-size: 1.8rem;
}

.header nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.header nav a:hover {
  text-decoration: underline;
}

.dashboard {
  padding: 2rem;
}

.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: #333;
  padding: 1.5rem;
  border-radius: 1rem;
  flex: 1;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.card.blue { border-top: 5px solid #3498db; }
.card.purple { border-top: 5px solid #9b59b6; }
.card.green { border-top: 5px solid #2ecc71; }

.welcome {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

.btn-ujian {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background: #2ecc71;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2rem;
  transition: background 0.3s ease;
}

.btn-ujian:hover {
  background: #27ae60;
}

.footer {
  background: #1d1d42;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
.form-soal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-soal input,
.form-soal select,
.form-soal textarea {
  padding: 0.7rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
}

.form-soal button {
  background-color: #6a11cb;
  color: #fff;
  border: none;
  padding: 0.8rem;
  font-weight: bold;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.form-soal button:hover {
  background-color: #571fa2;
}

.tabel-soal {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  color: #000;
  border-radius: 1rem;
  overflow: hidden;
}

.tabel-soal th,
.tabel-soal td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.tabel-soal th {
  background-color: #6a11cb;
  color: white;
}
.logout-button {
  background-color: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.logout-button:hover {
  background-color: #c0392b;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    margin: 0;
    padding: 0;
}

.hasil-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #ffffff20;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.hasil-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.hasil-container p {
    font-size: 18px;
    margin: 10px 0;
    color: #fff;
}

.btn-dashboard {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #2575fc;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-dashboard:hover {
    background-color: #e0e0e0;
}
/* Tambahkan ini di style.css */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main.dashboard {
  flex: 1; /* Biar isi utama bisa mendorong footer ke bawah */
}

.footer {
  background-color: #000000;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #ffffff;
  border-top: 1px solid #ddd;
}
/* Layout dasar agar footer tetap di bawah */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main akan mengisi ruang yang tersisa */
main {
    flex: 1;
}

/* Footer di bawah */
.site-footer {
    background-color: #000000;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #ffffff;
    border-top: 1px solid #ccc;
}
/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f3f4f6;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header dan Navigasi */
header {
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  color: #fff;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

header h1 {
  font-size: 1.8rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.2rem;
  font-weight: 500;
}

header nav a.daftar-btn {
  background-color: #fff;
  color: #6d28d9;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
}

/* Hero section */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin: 2rem auto;
  padding: 1rem;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-content h2 {
  font-size: 2.2rem;
  color: #4f46e5;
  margin-bottom: 0.5rem;
}

.hero-content span {
  color: #8b5cf6;
}

.hero-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #6366f1;
  color: #fff;
}

.btn-outline {
  border: 2px solid #6366f1;
  color: #6366f1;
}

.btn-ujian {
  background: #4f46e5;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
}

/* Hero Image */
.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
}

/* Dashboard */
.dashboard {
  max-width: 1080px;
  margin: 2rem auto;
  padding: 1rem;
}

.card-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 250px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
}

.card.blue {
  background: #e0e7ff;
}

.card.purple {
  background: #ede9fe;
}

.card.green {
  background: #d1fae5;
}

/* Form Layout (Profil, Pengaturan, etc) */
.form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 2rem auto;
}

.form-container h2 {
  margin-bottom: 1rem;
  color: #4f46e5;
}

.form-container label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-container button {
  margin-top: 1.5rem;
  background-color: #6366f1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

table th, table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background: #6366f1;
  color: #fff;
}

table tr:hover {
  background: #f9fafb;
}

/* Footer tetap di bawah */
footer {
  background: #6366f1;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
.form-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-card label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.form-card input,
.form-card textarea,
.form-card select {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-card textarea {
    height: 100px;
    resize: vertical;
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a0eb3 0%, #1f65e2 100%);
}

